# ~/.bashrc: executed by bash(1) for non-login shells.

#==============================================================================
# Enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
#==============================================================================
if [ -f /etc/bash_completion ]; then
   . /etc/bash_completion
fi

#==============================================================================
# Setup prompt to using neat-prompt
#==============================================================================

#PROMPT_COMMAND='/Users/hanjoes/Documents/github/hanjoes/swift-prompt/.build/debug/swift_prompt'
#PS1="> "
set_bash_prompt(){
    PS1="\u@\h $> "
}

PROMPT_COMMAND=set_bash_prompt

#==============================================================================
# Some important environment variables.
#==============================================================================

# PATH
export PATH=$PATH:\
/opt/local/bin:\
/usr/local/bin

# For tmux
export TERM='screen-256color' 

# For vim as the default editor
export ALTERNATE_EDITOR=""
export EDITOR=vim

#==============================================================================
# Set system limits
#==============================================================================
ulimit -c unlimited

#==============================================================================
# Aliases
#==============================================================================
alias ll='ls -Gl --color=auto'
alias la='ls -Ga --color=auto'
alias ls='ls -G --color=auto'
alias j='java'
alias jc='javac'
alias sb='source ~/.bashrc'
alias tmux='tmux -2'
alias ..='cd ..'
alias ...='cd ../..'

#==============================================================================
# Set vim as default pager:
#==============================================================================
export PAGER="/bin/sh -c \"unset PAGER;col -b -x | \
    vim -R -c 'set ft=man nomod nolist' -c 'map q :q<CR>' \
    -c 'set nonumber' \
    -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
    -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""

#==============================================================================
# Keyboard layout
#==============================================================================
set -o emacs

#==============================================================================
# Misc
#==============================================================================

# Prevent terminal input from overriding prompt
# (by calculating the wrong window size)
shopt -s checkwinsize

#==============================================================================
# Secrets
#==============================================================================

source $HOME/.secret/1
